<!DOCTYPE html>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!--
      Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" http-equiv='Content-Security-Policy'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='no' name='msapplication-tap-highlight'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width' name='viewport'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <link href='css/scriber.css' rel='stylesheet' type='text/css'>
    <title>Hello World</title>
  </head>
  <body>
    <div class='topbar'>
      <div class='panel-left-toggle'>
        <button data-target='.panel-left' data-toggle='collapse' type='button'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
    <div class='panel-left'>
      panel
    </div>
    <div class='panel-main'>
      <h2>
        Hello world
      </h2>
      <div class='panel-pos'></div>
    </div>
    <script src='js/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/panels.js' type='text/javascript'></script>
    <script src='js/index.js' type='text/javascript'></script>
  </body>
</html>
